
VITE_SUPABASE_URL=https://spgkedqbribttbtgnknp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ2tlZHFicmlidHRidGdua25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTI5NjEsImV4cCI6MjA4NTk4ODk2MX0.1WP-vWaNDrxKx4D7VX03rEPue0CBFtC49A2_4th0gi4